<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Portafolio de trabajo</title>
		<meta name="description" content="Hover Effect Ideas: Inspiration for subtle hover effects" />
		<meta name="keywords" content="hover effect, inspiration, grid, thumbnail, transition, subtle, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/set1.css" />
			    <script src="https://cdn.tailwindcss.com"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>
<body>
	<style>
     .btn-volver {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            margin: 1.25rem;
            background-color: #024a70;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            border-radius: 9999px;
            transition: background 0.3s, transform 0.2s;
        }

        .btn-volver:hover {
            background-color: #146a97;
            transform: translateY(-2px);
        }
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.container{
	 background: linear-gradient(135deg, #efefef 13%, #ffffff
             100%);
}


	</style>
	<div class="container">	
			    <a href="diseno-ux.html" class="btn-volver">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        Volver
    </a>
			<!-- Top Navigation -->
			<header class="codrops-header">
				<h1>ÓBELO <span>Plataforma EdTech </span></h1>
			</header>
			<div class="content">
	
 <img src="https://ghdvibzocsxpudbauxon.supabase.co/storage/v1/object/sign/portafolio.fotos/obelo.png?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9hODU1M2Q0MS1lMjBiLTQwMGQtOTQ3Mi00MTJhMjFkOGZkNzQiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJwb3J0YWZvbGlvLmZvdG9zL29iZWxvLnBuZyIsImlhdCI6MTc1NDkzMDkwOCwiZXhwIjoxNzg2NDY2OTA4fQ.voFlGYm9NmM_jHhrWISschQ7e1OnhR0a8XWmkPP8750" alt="img12"/>
 
</body>
</html>